spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/music_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=3333
spring.thymeleaf.cache=false

music.rememberMe.key=##unique###
music.rememberMe.tokenValiditySeconds=86400

music.cloudinary.cloud_name=
music.cloudinary.api_key=
music.cloudinary.api_secret=
music.cloudinary.username=